# server url with api version
# domain:port/api/v1
REACT_APP_API_BASE_URL=

# Google invisible captcha site key
REACT_APP_CAPTCHA_SITE_KEY=

# visit https://analytics.google.com to get one
REACT_APP_GOOGLE_ANALYTICS_ID=
